bibentry(bibtype="Article",
  header = "To cite package 'Ckmeans.1d.dp' in publications use:",
  key = "Wang2011Ckmeans",
  title = "Ckmeans.1d.dp: Optimal $k$-means clustering in one dimension by dynamic programming",
  journal = "The R Journal",
  volume = "3",
  number = "2",
  pages = "29--33",
  year = "2011",
  author = c(person("Haizhou", "Wang"), person("Mingzhou", "Song")),
  doi = "10.32614/RJ-2011-015"
)

bibentry(bibtype="Article",
  key = "song2020wuc",
	author = c(person("Mingzhou", "Song"), person("Hua", "Zhong")),
	journal = "Bioinformatics",
	Month = "Jul",
	Title = "Efficient weighted univariate clustering maps outstanding dysregulated genomic zones in human cancers.",
	Year = "2020",
	Volume = "36",
	Number = "20",
	Pages = "5027--5036",
	doi = "10.1093/bioinformatics/btaa613"
)

bibentry(bibtype="PhdThesis",
  header = "To cite multi-channel weighted clustering in publications use:",
  key = "zhong2019modelfree",
  author = person("Hua", "Zhong"),
  year = "2019",
  title ="Model-free Gene-to-zone Network Inference of Molecular Mechanisms in Biology",
  school = "Department of Computer Science, New Mexico State University",
  address = "Las Cruces, NM, USA"
)
